const http = require('http');
const fs = require('fs');
const path = require('path');

const server = http.createServer((req, res) => {
    const filePath = req.url === '/' ? '/index.html' : req.url;
    const fileExtension = path.extname(filePath);
    const contentType = getContentType(fileExtension);

    fs.readFile(`./public${filePath}`, (err, data) => {
        if (err) {
            res.writeHead(404, { 'Content-Type': 'text/html' });
            res.end('404 Not Found');
        } else {
            res.writeHead(200, { 'Content-Type': contentType });
            res.end(data);
        }
    });
});

const port = process.env.PORT || 3000;
server.listen(port, () => {
    console.log(`Servidor en ejecución en http://localhost:${port}`);
});

function getContentType(fileExtension) {
    switch (fileExtension) {
        case '.html':
            return 'text/html';
        case '.css':
            return 'text/css';
        case '.js':
            return 'text/javascript';
        default:
            return 'text/plain';
    }
}
